# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = '/api'

VITE_APP_AVATAR_URL = '/upload/admin/avatar/'

#VITE_APP_AUTHORITY = 'https://sgyccs.newgis.cn:4430/'

#VITE_APP_AUTHORITY = 'https://cs.bestme.tech:4430/'

VITE_APP_AUTHORITY = 'https://txdc.zrzyt.zj.gov.cn:8859/'